# merakta_kalma_backend

./: merakta kalma backend.sln
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IQuestionCategoryService.cs  IQuestionCommentDislikeService.cs  IQuestionCommentLikeService.cs  IQuestionCommentService.cs  IQuestionFileService.cs  IQuestionRatingService.cs  IQuestionService.cs  IQuestionTagService.cs  ITagService.cs  IUserService.cs
Business/BusinessAspect/SecurityAspect/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  QuestionCategoryManager.cs  QuestionCommentDislikeManager.cs  QuestionCommentLikeManager.cs  QuestionCommentManager.cs  QuestionFileManager.cs  QuestionManager.cs  QuestionRatingManager.cs  QuestionTagManager.cs  TagManager.cs  UserManager.cs
Business/DependecyResolver/Autofac/: AutoFacBusinessModule.cs
Business/DependecyResolver/Ninject/: NinjectBusinessModule.cs
Business/Profiles/: QuestionTagProfile.cs
Business/Validation/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/Aspect/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cache/: ICacheManager.cs
Core/CrossCuttingConcerns/Cache/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Cache/Redis/: RedisCacheManager.cs
Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entity/Abstract/: IDto.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/Cloud/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs
Core/Utilities/FileHelper/: FileExtensions.cs  FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Storage/: StorageHelper.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  DatabaseContext.cs
DataAccess/Abstracts/: IQuestionCategoryDal.cs  IQuestionCommentDal.cs  IQuestionCommentDislikeDal.cs  IQuestionCommentLikeDal.cs  IQuestionDal.cs  IQuestionFileDal.cs  IQuestionRatingDal.cs  IQuestionTagDal.cs  ITagDal.cs  IUserDal.cs
DataAccess/Concretes/: EfQuestionCategoryDal.cs  EfQuestionCommentDal.cs  EfQuestionCommentDislikeDal.cs  EfQuestionCommentLikeDal.cs  EfQuestionDal.cs  EfQuestionFileDal.cs  EfQuestionRatingDal.cs  EfQuestionTagDal.cs  EfTagDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220221060158_initialmigration.Designer.cs  20220221060158_initialmigration.cs  20220301200840_addRateToQuestionRatings.Designer.cs  20220301200840_addRateToQuestionRatings.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concretes/Dtos/: QuestionCommentReadDto.cs  QuestionCreateDto.cs  QuestionReadDto.cs  QuestionUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Entity/Concretes/ExternalModel/: CloudinaryFile.cs
Entity/Concretes/Models/: Question.cs  QuestionCategory.cs  QuestionComment.cs  QuestionCommentDislike.cs  QuestionCommentLike.cs  QuestionFile.cs  QuestionRating.cs  Tag.cs  TagQuestion.cs
WebApi/: Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  QuestionCategoriesController.cs  QuestionCommentDislikesController.cs  QuestionCommentLikesController.cs  UsersController.cs  (+3 more)
(+2 files in other folders)
